# phsarnetclient

./: .project  pom.xml
src/main/java/com/phsarnet/client/: PhsarnetClientApplication.java
src/main/java/com/phsarnet/client/configuration/: CustomizationBean.java  PsarnetWebMvcConfiguration.java
src/main/java/com/phsarnet/client/controllers/: AdminController.java  AutoLoginController.java  HomeController.java
src/main/java/com/phsarnet/client/entities/: Farvorite.java  History.java  MainCategory.java  Product.java  ProductLists.java  ProductTemperory.java  Role.java  Source.java  SourceCategory.java  SubOneCategory.java  SubTwoCategory.java  User.java
src/main/java/com/phsarnet/client/service/: UserService.java
src/main/resources/: application.properties  configuration.properties
src/main/webapp/WEB-INF/pages/admin/: addcategory.jsp  addmodule.jsp  changepassword.jsp  dashboard.jsp  footer.jsp  header.jsp  maincategory.jsp  mapcategory.jsp  source.jsp  sourcecategory.jsp  subonecategory.jsp  subtwocategory.jsp  testscrap.jsp  user.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/pages/home/: about.jsp  compare.jsp  compareother.jsp  index.jsp  mainmenu.jsp  product.jsp  wishlist.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/page-layout/admin-layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/page-layout/home-layout/: footer.jsp  header.jsp  menusmalldevice.jsp  scrolltop.jsp  searching.jsp  smallsearchdevice.jsp  webheader.jsp
src/main/webapp/WEB-INF/pages/user/: wishlist.jsp
src/main/webapp/resources/static/angular-app/: about.js  add_category_app.js  add_sub_one_category_app.js  add_sub_two_category_app.js  compare.js  dashboard_app.js  header.js  indexdata.js  map_category.js  product.js  source_app.js  source_category_app.js  user_app.js  wishlist_history.js
src/main/webapp/resources/static/css/: comparestyle.css  favorite.css  footer-makeup.css  grid-item.css  indexcategorystyle.css  line.css  mystyle.css  mystyleshopping.css  wishliststyle.css
src/main/webapp/resources/static/javascript/: canvasjs.min.js  configuration.js  dashboard.js  line.js  owl.carousel.js  scriptdata.js
src/test/java/com/phsarnet/client/: PhsarnetClientApplicationTests.java
(+20 files in other folders)
